{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-VAIO;Initial Catalog=TarefaDio;Integrated Security=True;Trust Server Certificate=True"
  }
}
